# factura-bodega

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/devgalop.facturabodega.webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  devgalop.facturabodega.webapi.csproj  devgalop.facturabodega.webapi.http
src/devgalop.facturabodega.webapi/Common/: CommonExtensions.cs  ICommand.cs  IEndpoint.cs  IMediator.cs  IQuery.cs
src/devgalop.facturabodega.webapi/Features/Invoices/Common/: InvoiceCommonExtensions.cs  InvoiceDetailEntity.cs  InvoiceEntity.cs
src/devgalop.facturabodega.webapi/Features/Invoices/CreateInvoice/: CreateInvoiceEndpoint.cs  CreateInvoiceHandler.cs
src/devgalop.facturabodega.webapi/Features/Notifications/Common/: NotificationRequest.cs
src/devgalop.facturabodega.webapi/Features/Notifications/SendNotification/: NotificationProvider.cs
src/devgalop.facturabodega.webapi/Features/Products/AddProduct/: AddProductEndpoint.cs  AddProductHandler.cs
src/devgalop.facturabodega.webapi/Features/Products/AddProductToStock/: AddProductStockEndpoint.cs  AddProductStockHandler.cs
src/devgalop.facturabodega.webapi/Features/Products/Common/: ProductCommonExceptions.cs  ProductCommonExtensions.cs  ProductEntity.cs
src/devgalop.facturabodega.webapi/Features/Products/EditProduct/: EditProductEndpoint.cs  EditProductHandler.cs
src/devgalop.facturabodega.webapi/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/devgalop.facturabodega.webapi/Infrastructure/Persistence/: AppDatabaseContext.cs  DatabaseExtensions.cs  DependencyInjection.cs
src/devgalop.facturabodega.webapi/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/devgalop.facturabodega.webapi/Properties/: launchSettings.json
(+69 files in other folders)
